spring.data.mongodb.uri=mongodb+srv://Makeavel:Cmb78611@clusterapi.vydbd.gcp.mongodb.net/test
spring.data.mongodb.database=testePH
spring.security.user.password=863209718F9EB8DE549F504EE3120E20847297629ACCC7C9BE2BCB008E7F4B39